ea4bc82a6ad023ab7ee23ee620429895
::res://::1761083935
default_bus_layout.tres::AudioBusLayout::2189381006037900120::1761083903::0::1::::<><>::
export_presets.cfg::TextFile::-1::1761083903::0::1::::<><>::
icon.svg::CompressedTexture2D::1861914746249610846::1761083903::1761083935::1::::<><>::
menu.gd::GDScript::-1::1761083904::0::1::::<>Control<>::
README.md::TextFile::-1::1761083903::0::1::::<><>::
::res://assets/::1761083903
LICENSE & CREDITS.txt::TextFile::-1::1761083903::0::1::::<><>::
::res://assets/fonts/::1761083935
PixelOperator8-Bold.ttf::FontFile::2313368963697675794::1761083903::1761083935::1::::<><>::
PixelOperator8.ttf::FontFile::8581496892687526982::1761083903::1761083935::1::::<><>::
::res://assets/music/::1761083935
time_for_adventure.mp3::AudioStreamMP3::1667107105899926170::1761083903::1761083935::1::::<><>::
::res://assets/sounds/::1761083937
coin.wav::AudioStreamWAV::780667150660396346::1761083903::1761083937::1::::<><>::
explosion.wav::AudioStreamWAV::3159433340197178863::1761083903::1761083937::1::::<><>::
hurt.wav::AudioStreamWAV::3254455365244627408::1761083903::1761083937::1::::<><>::
jump.wav::AudioStreamWAV::7307332403015622411::1761083903::1761083937::1::::<><>::
power_up.wav::AudioStreamWAV::6491920357293037617::1761083903::1761083937::1::::<><>::
tap.wav::AudioStreamWAV::2555376220820814000::1761083903::1761083937::1::::<><>::
::res://assets/sprites/::1761083936
3819284.png::CompressedTexture2D::132260995281584182::1761083903::1761083936::1::::<><>::
coin.png::CompressedTexture2D::5117352098751419127::1761083903::1761083936::1::::<><>::
fruit.png::CompressedTexture2D::6537036942240507568::1761083903::1761083936::1::::<><>::
knight.png::CompressedTexture2D::1503714413999804767::1761083903::1761083936::1::::<><>::
platforms.png::CompressedTexture2D::3760314269784480015::1761083903::1761083936::1::::<><>::
slime_green.png::CompressedTexture2D::2344079795558232295::1761083903::1761083936::1::::<><>::
slime_purple.png::CompressedTexture2D::6588688030213430947::1761083903::1761083936::1::::<><>::
world_tileset.png::CompressedTexture2D::3966398620490825338::1761083903::1761083936::1::::<><>::
::res://assets/ui/::1761083936
00.png::CompressedTexture2D::4424640291729710842::1761083903::1761083936::1::::<><>::
01.png::CompressedTexture2D::4494109468877505152::1761083903::1761083936::1::::<><>::
02.png::CompressedTexture2D::7703047677599451325::1761083903::1761083936::1::::<><>::
03.png::CompressedTexture2D::1720493681851603736::1761083903::1761083936::1::::<><>::
04.png::CompressedTexture2D::1412282621074694211::1761083903::1761083936::1::::<><>::
05.png::CompressedTexture2D::7593840807964062540::1761083903::1761083936::1::::<><>::
06.png::CompressedTexture2D::7995714805959871215::1761083903::1761083936::1::::<><>::
07.png::CompressedTexture2D::7964358168665774757::1761083903::1761083936::1::::<><>::
All.png::CompressedTexture2D::8445792230495824195::1761083903::1761083936::1::::<><>::
::res://Complete_UI_Essential_Pack_Free/::1761083903
License.txt::TextFile::-1::1761083903::0::1::::<><>::
Thank You for Purchasing!.txt::TextFile::-1::1761083903::0::1::::<><>::
::res://Complete_UI_Essential_Pack_Free/01_Flat_Theme/::1761083903
::res://Complete_UI_Essential_Pack_Free/01_Flat_Theme/Aseprite/::1761083902
::res://Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/::1761083937
UI_Flat_Banner01a.png::CompressedTexture2D::2811550240786743225::1761083902::1761083936::1::::<><>::
UI_Flat_Banner02a.png::CompressedTexture2D::854640133131537391::1761083902::1761083936::1::::<><>::
UI_Flat_Banner03a.png::CompressedTexture2D::4874920031606147185::1761083902::1761083936::1::::<><>::
UI_Flat_Banner04a.png::CompressedTexture2D::871760359014712746::1761083902::1761083936::1::::<><>::
UI_Flat_Bar01a.png::CompressedTexture2D::7506971604033408496::1761083902::1761083936::1::::<><>::
UI_Flat_Bar02a.png::CompressedTexture2D::8436586503901892609::1761083902::1761083936::1::::<><>::
UI_Flat_Bar03a.png::CompressedTexture2D::2624157255144852232::1761083902::1761083936::1::::<><>::
UI_Flat_Bar04a.png::CompressedTexture2D::9089772485712150916::1761083902::1761083936::1::::<><>::
UI_Flat_Bar05a.png::CompressedTexture2D::6807564366262848960::1761083902::1761083936::1::::<><>::
UI_Flat_Bar06a.png::CompressedTexture2D::5669842588111156181::1761083902::1761083936::1::::<><>::
UI_Flat_Bar07a.png::CompressedTexture2D::8319491776707850555::1761083902::1761083936::1::::<><>::
UI_Flat_Bar08a.png::CompressedTexture2D::6867999187636911023::1761083902::1761083936::1::::<><>::
UI_Flat_Bar09a.png::CompressedTexture2D::1510546493341067795::1761083902::1761083936::1::::<><>::
UI_Flat_Bar10a.png::CompressedTexture2D::549972443542143292::1761083902::1761083936::1::::<><>::
UI_Flat_Bar11a.png::CompressedTexture2D::501615529523022243::1761083902::1761083936::1::::<><>::
UI_Flat_Bar12a.png::CompressedTexture2D::3307479405420372440::1761083902::1761083936::1::::<><>::
UI_Flat_Bar13a.png::CompressedTexture2D::97703319265012313::1761083902::1761083936::1::::<><>::
UI_Flat_BarFill01a.png::CompressedTexture2D::2681312740791651908::1761083902::1761083936::1::::<><>::
UI_Flat_BarFill01b.png::CompressedTexture2D::4414497273161321863::1761083902::1761083936::1::::<><>::
UI_Flat_BarFill01c.png::CompressedTexture2D::2741773755303137682::1761083902::1761083936::1::::<><>::
UI_Flat_BarFill01d.png::CompressedTexture2D::8399632595795902352::1761083902::1761083936::1::::<><>::
UI_Flat_BarFill01e.png::CompressedTexture2D::2285658722065617837::1761083902::1761083936::1::::<><>::
UI_Flat_BarFill01f.png::CompressedTexture2D::2024428731248602799::1761083902::1761083936::1::::<><>::
UI_Flat_BarFill01g.png::CompressedTexture2D::2120347772132410460::1761083902::1761083936::1::::<><>::
UI_Flat_Button01a_1.png::CompressedTexture2D::2684420884932963455::1761083902::1761083936::1::::<><>::
UI_Flat_Button01a_2.png::CompressedTexture2D::6470824828910619469::1761083902::1761083936::1::::<><>::
UI_Flat_Button01a_3.png::CompressedTexture2D::4821980227584350892::1761083902::1761083937::1::::<><>::
UI_Flat_Button01a_4.png::CompressedTexture2D::3549228322248476954::1761083902::1761083936::1::::<><>::
UI_Flat_Button02a_1.png::CompressedTexture2D::945053092206955585::1761083902::1761083936::1::::<><>::
UI_Flat_Button02a_2.png::CompressedTexture2D::2916332814108730372::1761083902::1761083936::1::::<><>::
UI_Flat_Button02a_3.png::CompressedTexture2D::8871404531719702405::1761083902::1761083936::1::::<><>::
UI_Flat_Button02a_4.png::CompressedTexture2D::4896570919631855866::1761083902::1761083936::1::::<><>::
UI_Flat_ButtonArrow01a.png::CompressedTexture2D::7053011007165791636::1761083902::1761083936::1::::<><>::
UI_Flat_ButtonCheck01a.png::CompressedTexture2D::1723365276188521416::1761083902::1761083936::1::::<><>::
UI_Flat_ButtonCross01a.png::CompressedTexture2D::517870639847437274::1761083902::1761083936::1::::<><>::
UI_Flat_ButtonMinus01a.png::CompressedTexture2D::2870137107320679877::1761083902::1761083936::1::::<><>::
UI_Flat_ButtonPlay01a.png::CompressedTexture2D::5255391958286920978::1761083902::1761083936::1::::<><>::
UI_Flat_ButtonPlus01a.png::CompressedTexture2D::2160416467712112525::1761083902::1761083936::1::::<><>::
UI_Flat_Frame01a.png::CompressedTexture2D::7741247159265107995::1761083902::1761083936::1::::<><>::
UI_Flat_Frame02a.png::CompressedTexture2D::6116405673402102959::1761083902::1761083936::1::::<><>::
UI_Flat_Frame03a.png::CompressedTexture2D::2755821522491789896::1761083902::1761083936::1::::<><>::
UI_Flat_FrameMarker01a.png::CompressedTexture2D::6597180395832119342::1761083902::1761083935::1::::<><>::
UI_Flat_FrameMarker02a.png::CompressedTexture2D::2994471355558222536::1761083902::1761083935::1::::<><>::
UI_Flat_FrameMarker03a.png::CompressedTexture2D::1856717268935346974::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot01a.png::CompressedTexture2D::6814080570865947053::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot01b.png::CompressedTexture2D::7569193398925955725::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot01c.png::CompressedTexture2D::5312737311501123251::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot02a.png::CompressedTexture2D::3946019281362539467::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot02b.png::CompressedTexture2D::7462631640144577874::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot02c.png::CompressedTexture2D::263054846132153973::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot03a.png::CompressedTexture2D::8575001429661431347::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot03b.png::CompressedTexture2D::6254558510905521482::1761083902::1761083935::1::::<><>::
UI_Flat_FrameSlot03c.png::CompressedTexture2D::370890976781366018::1761083902::1761083935::1::::<><>::
UI_Flat_Handle01a.png::CompressedTexture2D::5738236008131032418::1761083902::1761083935::1::::<><>::
UI_Flat_Handle02a.png::CompressedTexture2D::573061372636301307::1761083902::1761083935::1::::<><>::
UI_Flat_Handle03a.png::CompressedTexture2D::6831928572644644903::1761083902::1761083935::1::::<><>::
UI_Flat_Handle04a.png::CompressedTexture2D::5458517167620314759::1761083902::1761083935::1::::<><>::
UI_Flat_Handle05a.png::CompressedTexture2D::1533091685225393634::1761083902::1761083935::1::::<><>::
UI_Flat_Handle06a.png::CompressedTexture2D::4639360813151668293::1761083902::1761083935::1::::<><>::
UI_Flat_IconArrow01a.png::CompressedTexture2D::7823591896865612498::1761083902::1761083935::1::::<><>::
UI_Flat_IconArrow01b.png::CompressedTexture2D::23448722001814379::1761083902::1761083935::1::::<><>::
UI_Flat_IconArrow01c.png::CompressedTexture2D::316595218741026098::1761083902::1761083935::1::::<><>::
UI_Flat_IconCheck01a.png::CompressedTexture2D::6194172714137410000::1761083902::1761083935::1::::<><>::
UI_Flat_IconCheck01b.png::CompressedTexture2D::5796967378843651088::1761083902::1761083935::1::::<><>::
UI_Flat_IconCheck01c.png::CompressedTexture2D::3833246335199948224::1761083902::1761083935::1::::<><>::
UI_Flat_IconCross01a.png::CompressedTexture2D::6132948360490301520::1761083902::1761083935::1::::<><>::
UI_Flat_IconCross01b.png::CompressedTexture2D::7770397911273072284::1761083902::1761083935::1::::<><>::
UI_Flat_IconCross01c.png::CompressedTexture2D::6618694001127905327::1761083902::1761083935::1::::<><>::
UI_Flat_IconDropdown01a.png::CompressedTexture2D::4796125854128962532::1761083902::1761083935::1::::<><>::
UI_Flat_IconLine01a.png::CompressedTexture2D::8041061440434783968::1761083902::1761083935::1::::<><>::
UI_Flat_IconPlay01a.png::CompressedTexture2D::2329572623490290265::1761083902::1761083935::1::::<><>::
UI_Flat_IconPlay01b.png::CompressedTexture2D::7785559997832770302::1761083902::1761083935::1::::<><>::
UI_Flat_IconPlay01c.png::CompressedTexture2D::8555684229441020028::1761083902::1761083936::1::::<><>::
UI_Flat_IconPlay01d.png::CompressedTexture2D::6054231275783290199::1761083902::1761083936::1::::<><>::
UI_Flat_IconPoint01a.png::CompressedTexture2D::619811613141455273::1761083902::1761083936::1::::<><>::
UI_Flat_IconPoint01b.png::CompressedTexture2D::592178234057735604::1761083902::1761083936::1::::<><>::
UI_Flat_IconPoint01c.png::CompressedTexture2D::3789424907838792572::1761083902::1761083936::1::::<><>::
UI_Flat_IconStripe01a.png::CompressedTexture2D::3282837342413797498::1761083902::1761083936::1::::<><>::
UI_Flat_InputField01a.png::CompressedTexture2D::5826209812160662990::1761083903::1761083936::1::::<><>::
UI_Flat_InputField02a.png::CompressedTexture2D::1003992348912168926::1761083903::1761083936::1::::<><>::
UI_Flat_Select01a_1.png::CompressedTexture2D::8211901361554740868::1761083903::1761083936::1::::<><>::
UI_Flat_Select01a_2.png::CompressedTexture2D::548417381512470992::1761083903::1761083936::1::::<><>::
UI_Flat_Select01a_3.png::CompressedTexture2D::4161154825760134735::1761083903::1761083936::1::::<><>::
UI_Flat_Select01a_4.png::CompressedTexture2D::7387362671964003736::1761083903::1761083936::1::::<><>::
UI_Flat_Select02a_1.png::CompressedTexture2D::5428714930893290482::1761083903::1761083935::1::::<><>::
UI_Flat_Select02a_2.png::CompressedTexture2D::1311189348381806907::1761083903::1761083935::1::::<><>::
UI_Flat_Select02a_3.png::CompressedTexture2D::3575409052747695970::1761083903::1761083935::1::::<><>::
UI_Flat_Select02a_4.png::CompressedTexture2D::1652620696776760944::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleLeftOff01a.png::CompressedTexture2D::7851988293489632270::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleLeftOn01a.png::CompressedTexture2D::726128520614180758::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleOff01a.png::CompressedTexture2D::7507726304296032756::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleOff02a.png::CompressedTexture2D::2378504140828130093::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleOff03a.png::CompressedTexture2D::6240762902540953794::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleOn01a.png::CompressedTexture2D::6428852771227665769::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleOn02a.png::CompressedTexture2D::7655542197502619420::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleOn03a.png::CompressedTexture2D::3763176626733538308::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleRightOff01a.png::CompressedTexture2D::7459293616704331841::1761083903::1761083935::1::::<><>::
UI_Flat_ToggleRightOn01a.png::CompressedTexture2D::2760311310237319729::1761083903::1761083935::1::::<><>::
::res://Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/::1761083935
Spritesheet_UI_Flat.png::CompressedTexture2D::3463157185607002673::1761083903::1761083935::1::::<><>::
Spritesheet_UI_Flat_Animated.png::CompressedTexture2D::3909289199481832456::1761083903::1761083935::1::::<><>::
::res://scenes/::1761083904
coin.tscn::PackedScene::1679655954570035650::1761083904::0::1::::<><>::uid://ce55bn4wi6xml::::res://assets/sprites/coin.png<>res://scripts/coin.gd<>uid://lefqd3y8jlqw::::res://assets/sounds/coin.wav
enemy.tscn::PackedScene::276462170551457957::1761083904::0::1::::<><>::res://scripts/enemy.gd<>uid://c04uy188k68qh::::res://assets/sprites/slime_purple.png<>uid://cdrvtkfkndm7a::::res://scenes/killzone.tscn
game.tscn::PackedScene::8014922406011871138::1761083904::0::1::::<><>::uid://crl7vxdsoriqh::::res://scenes/player.tscn<>res://scripts/game_manager.gd<>uid://bwrmagxh5bp27::::res://assets/sprites/world_tileset.png<>uid://dui7aab8b2ady::::res://assets/fonts/PixelOperator8.ttf<>uid://bd467j1r2wqum::::res://scenes/platform_1.tscn<>uid://x6vxnr4vptrm::::res://scenes/coin.tscn<>uid://cdrvtkfkndm7a::::res://scenes/killzone.tscn<>uid://d66j6bmt82u0::::res://scenes/enemy.tscn
killzone.tscn::PackedScene::5019811840480987224::1761083904::0::1::::<><>::res://scripts/killzone.gd
levelMenu.tscn::PackedScene::4599275206629388958::1761083904::0::1::::<><>::uid://bpltxs7xupg5f::::res://Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png<>uid://bvxxol105qhg7::::res://Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat_Animated.png<>uid://77u34i8xjkxe::::res://assets/fonts/PixelOperator8-Bold.ttf
menu.tscn::PackedScene::8354364352461439924::1761083904::0::1::::<><>::res://menu.gd<>uid://bpltxs7xupg5f::::res://Complete_UI_Essential_Pack_Free/01_Flat_Theme/Spritesheets/Spritesheet_UI_Flat.png<>uid://77u34i8xjkxe::::res://assets/fonts/PixelOperator8-Bold.ttf
music.tscn::PackedScene::3412391655851484868::1761083904::0::1::::<><>::uid://x0tamdnem2mw::::res://assets/music/time_for_adventure.mp3
platform_1.tscn::PackedScene::2658794055340082036::1761083904::0::1::::<><>::uid://bttr3dubrywjv::::res://assets/sprites/platforms.png
player.tscn::PackedScene::5990741523476630703::1761083904::0::1::::<><>::uid://von7r7i4ldmt::::res://assets/sprites/knight.png<>res://scripts/player_movement.gd
gameBase.tscn::PackedScene::6434878433419946674::1761084224::0::1::::<><>::res://scripts/game_manager.gd<>uid://bwrmagxh5bp27::::res://assets/sprites/world_tileset.png<>uid://crl7vxdsoriqh::::res://scenes/player.tscn<>uid://dui7aab8b2ady::::res://assets/fonts/PixelOperator8.ttf<>uid://bd467j1r2wqum::::res://scenes/platform_1.tscn<>uid://x6vxnr4vptrm::::res://scenes/coin.tscn<>uid://cdrvtkfkndm7a::::res://scenes/killzone.tscn<>uid://d66j6bmt82u0::::res://scenes/enemy.tscn
::res://screenchots/::1761083935
1.png::CompressedTexture2D::6210754854656498688::1761083904::1761083935::1::::<><>::
2.png::CompressedTexture2D::7570648647571506615::1761083904::1761083935::1::::<><>::
3.png::CompressedTexture2D::4251890810179276367::1761083904::1761083935::1::::<><>::
::res://scripts/::1761083904
coin.gd::GDScript::-1::1761083904::0::1::::<>Area2D<>::
enemy.gd::GDScript::-1::1761083904::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1761083904::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1761083904::0::1::::<>Area2D<>::
player_movement.gd::GDScript::-1::1761083904::0::1::::<>CharacterBody2D<>::
