[gd_scene load_steps=2 format=3 uid="uid://catin7lwu2oxe"]

[ext_resource type="PackedScene" uid="uid://dra6fpkk3f65u" path="res://scenes/menu.tscn" id="1_ewh62"]

[node name="Game" type="Node"]

[node name="menus" type="Node" parent="."]

[node name="Main menu" parent="menus" instance=ExtResource("1_ewh62")]

[node name="levels" type="Node" parent="."]
