[gd_scene load_steps=4 format=3 uid="uid://dpjys26pq2pv7"]

[ext_resource type="PackedScene" uid="uid://bd467j1r2wqum" path="res://scenes/platform_1.tscn" id="1_g2alp"]
[ext_resource type="Script" path="res://scripts/platform_fall_slow.gd" id="2_ebi62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82kw5"]
size = Vector2(27, 6)

[node name="platform_fall_slow" instance=ExtResource("1_g2alp")]
script = ExtResource("2_ebi62")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 0)

[node name="Area2D" type="Area2D" parent="." index="2"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(-0.5, -4)
shape = SubResource("RectangleShape2D_82kw5")

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]
target_position = Vector2(0, 5)

[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="Area2D" to="." method="_on_area_2d_body_shape_exited"]
