[gd_scene load_steps=5 format=3 uid="uid://b2leghe7yduvi"]

[ext_resource type="PackedScene" uid="uid://bd467j1r2wqum" path="res://scenes/platform_1.tscn" id="1_1t5qw"]
[ext_resource type="Script" path="res://scripts/platform_move_side.gd" id="2_ag81p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kv4md"]
size = Vector2(29, 7)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7grnb"]
a = Vector2(16, 7)
b = Vector2(16, -6)

[node name="Platfrom_w_limit_v" type="Node2D"]

[node name="platform" parent="." instance=ExtResource("1_1t5qw")]
collision_layer = 17
script = ExtResource("2_ag81p")

[node name="Area2D" type="Area2D" parent="platform"]
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platform/Area2D"]
position = Vector2(-0.5, -3.5)
shape = SubResource("RectangleShape2D_kv4md")

[node name="limit" type="RayCast2D" parent="platform"]
target_position = Vector2(-19, 0)

[node name="floor" type="RayCast2D" parent="platform"]
target_position = Vector2(16, 0)
collision_mask = 16

[node name="limit" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="limit"]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_7grnb")

[connection signal="body_shape_entered" from="platform/Area2D" to="platform" method="_on_area_2d_body_shape_entered"]
[connection signal="body_shape_exited" from="platform/Area2D" to="platform" method="_on_area_2d_body_shape_exited"]
